NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://postgres:Dannryan%231@powersports-db.c5weaqoe032a.us-east-2.rds.amazonaws.com:5432/powersports_db
JWT_SECRET=lilythedog5669
AWS_REGION=us-east-2
AWS_S3_BUCKET=powersports-images-5669